auto lo
iface lo inet loopback
iface nic0 inet manual

auto vmbr0
iface vmbr0 inet static
        address 10.10.10.4/24
        bridge-ports nic0
        bridge-stp off
        bridge-fd 0

auto vxlan20
iface vxlan20 inet manual
    pre-up ip link add vxlan20 type vxlan id 20 dstport 4789 local 10.10.10.4
    post-up bridge fdb append 00:00:00:00:00:00 dev vxlan20 dst 10.10.10.2
    post-up bridge fdb append 00:00:00:00:00:00 dev vxlan20 dst 10.10.10.3
    post-up ip link set vxlan20 mtu 1450
    pre-down ip link del vxlan20

auto vmbr1
iface vmbr1 inet static
    address 10.10.20.3/24
    bridge-ports vxlan20
    bridge-stp off
    bridge-fd 0
    post-up ip link set vmbr1 mtu 1450

iface nic1 inet manual

auto wlp2s0
iface wlp2s0 inet dhcp
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
    dns-nameservers 8.8.8.8 1.1.1.1
    post-up ip route del default 2>/dev/null; ip route add default via 192.168.31.1 dev wlp2s0

source /etc/network/interfaces.d/*
