global
  log /dev/log local0
  maxconn 4096
  daemon

defaults
  log global
  mode tcp
  option tcplog
  timeout connect 5s
  timeout client  60s
  timeout server  60s

frontend pve_ui
  bind *:8006
  default_backend pve_nodes

backend pve_nodes
  balance source
  option ssl-hello-chk
  server pve1 192.168.31.55:8006  check inter 2s fall 3 rise 2 ssl verify none
  server pve2 192.168.31.109:8006 check inter 2s fall 3 rise 2 ssl verify none
  server pve3 192.168.31.186:8006 check inter 2s fall 3 rise 2 ssl verify none
