# Generated by iptables-save v1.8.11 on Sat Feb 21 14:23:18 2026
*raw
:PREROUTING ACCEPT [13389577:2474319381]
:OUTPUT ACCEPT [12980419:2380564353]
COMMIT
# Completed on Sat Feb 21 14:23:18 2026
# Generated by iptables-save v1.8.11 on Sat Feb 21 14:23:18 2026
*filter
:INPUT ACCEPT [50:7128]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [66:24544]
-A INPUT -s 10.10.10.0/24 -p udp -m udp --dport 4789 -j ACCEPT
-A FORWARD -s 192.168.31.0/24 -i wlp2s0 -o vmnet -j ACCEPT
-A FORWARD -i vmnet -o wlp2s0 -j ACCEPT
-A FORWARD -i wlp2s0 -o vmnet -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sat Feb 21 14:23:18 2026
