global_defs {
  enable_script_security
  script_user keepalived_script
}

vrrp_script chk_pve_vip {
  script "/usr/local/sbin/chk_pve_vip.sh"
  interval 2
  fall 2
  rise 2
}

vrrp_instance VI_PVE {
  state BACKUP
  interface wlp2s0
  virtual_router_id 51
  priority 140
  advert_int 1
  nopreempt

  unicast_src_ip 192.168.31.109
  unicast_peer {
    192.168.31.55
    192.168.31.186
  }

  authentication {
    auth_type PASS
    auth_pass <REDACTED>
  }

  virtual_ipaddress {
    192.168.31.2/24 dev wlp2s0
  }

  track_script {
    chk_pve_vip
  }
}
